#json web token key
JWT_SECRET_KEY = rentalPLUS

#port number
PORT = 5000

#database variables
DB_HOST = localhost

NODE_ENV=production

DB_PORT = 40017

MONGO_INITDB_ROOT_USERNAME = 'admin'

MONGO_INITDB_ROOT_PASSWORD = 'rentalplusdb'

MONGO_INITDB_ROOT_NAME = "rentalplus-db"

MONGO_URI= mongodb://admin:rentalplusdb@rentalplus-mongo:27017/rentalplus-db?authSource=admin

MONGODB_URI = mongodb://admin:rentalplusdb@localhost:40017

